@import "./../../assets/scss/index";

.Teams {
    margin-top: calc($headerHeight + 18px);
    background: #f2f2f2;

    .container {
        width: $container;
        margin: 0px auto;
        @include flexbox;
        flex-direction: column;
        align-items: center;
        @media only screen and (max-width: 1360px) {
            width: $containerMedium;
        }
        @media only screen and (max-width: 990px) {
            width: $containerSmall;
        }
        @media only screen and (max-width: 780px) {
            width: $containerExtraSmall;
        }
    }

    .schedule {
        margin-bottom: 35px;
    }

    .banner {
        margin-bottom: 25px;
    }

    .wrapper {
        width: 100%;
        background: #fff;
        box-shadow: 0px 0px 15px 0px #ccc;
        padding: 20px;
        padding-bottom: 70px;
        margin-bottom: 25px;

        .title {
            padding: 0;
            align-self: start;
            width: 100%;
            margin-bottom: 54px;
            position: relative;
            @media only screen and (max-width: 480px) {
                margin-bottom: 25px;
            }

            .create {
                cursor: pointer;
                width: 35px;
                height: 35px;
                @include flexbox;
                align-items: center;
                justify-content: center;
                border-radius: 5px;
                @include anim(0.1s, 0s);
                position: absolute;
                top: 50%;
                right: 30px;
                transform: translateY(-50%);

                svg {
                    width: 25px;
                    height: 25px;
                    & * {
                        @include anim(0.1s, 0s);
                    }
                }

                &:hover {
                    background-color: green;
                    svg * {
                        fill: #fff;
                    }
                }
            }
        }

        .teamCards {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            justify-items: center;
            gap: 50px;
            width: 950px;
            margin: 0px auto;
            @media only screen and (max-width: 1360px) {
                width: 100%;
                gap: 20px;
            }
            @media only screen and (max-width: 990px) {
                grid-template-columns: repeat(3, 1fr);
            }
            @media only screen and (max-width: 780px) {
                gap: 5px;
            }
            @media only screen and (max-width: 600px) {
                gap: 20px;
                grid-template-columns: repeat(2, 1fr);
            }
            @media only screen and (max-width: 480px) {
                gap: 20px;
                grid-template-columns: repeat(1, 1fr);
            }

            .teamCard {
                font-family: Rubik;
                text-align: center;
                color: #000;
                padding: 8px;
                padding-bottom: 18px;
                width: 200px;
                // height: 200px;
                border-radius: 10px;
                @include anim(0.1s, 0s);
                cursor: pointer;
                @include flexbox;
                flex-direction: column;
                align-items: center;
                justify-content: center;

                @media only screen and (max-width: 780px) {
                    width: 100%;
                }
                @media only screen and (max-width: 480px) {
                    flex-direction: row;
                    gap: 20px;
                }

                .about {
                    @media only screen and (max-width: 780px) {
                        width: 180px;
                    }
                    @media only screen and (max-width: 480px) {
                        width: 62%;
                    }
                }

                .image {
                    border-radius: 50%;
                    width: 129px;
                    height: 129px;
                    position: relative;
                    margin: 0 auto 8px;
                    overflow: hidden;
                    background-color: #fff;
                    @media only screen and (max-width: 480px) {
                        margin: 0;
                        width: 100px;
                        height: 100px;
                    }

                    img {
                        @include anim(0.15s, 0s);
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%) scale(1);

                        &.height {
                            height: 100%;
                        }

                        &.width {
                            width: 100%;
                        }
                    }
                }
                h3 {
                    font-size: 20px;
                    font-weight: 700;
                    line-height: 1;
                    margin-bottom: 5px;
                    word-wrap: break-word;
                    @media only screen and (max-width: 780px) {
                        font-size: 18px;
                    }
                }
                p {
                    font-size: 15px;
                    font-weight: 600;
                    word-wrap: break-word;
                    line-height: 133.333%;
                    @media only screen and (max-width: 780px) {
                        font-size: 13px;
                    }
                }

                &:hover {
                    background-color: #ebe9e9;
                }

                &:active {
                    background-color: $ACCENT;
                }
            }
        }
    }
}
